<page master="/master/report.master" encode="windows-1256"
controller="org.bay.jspx.demo2.web.controller.report.ReportController">

  <contentHolder id="mainholder">
    <table width="1024px" id="rTable">
      <tr>
        <td align="center" colspan="5">
          <br />
          <h1>
            ﬂ‘› «·„”«Â„Ì‰
          </h1>
          <br />
          <hr />
        </td>
      </tr>
      <tr>
        <td>
        </td>
        <td align="right" nowrap="nowrap" colspan="2">
          <label class="jspx-demoRLabel">
            «·› —…
          </label>
          &nbsp;
          &nbsp;
          &nbsp;
          <b>${bundle.f_from}</b>
          &nbsp;
          &nbsp;
          ${this.dateFrom }
          &nbsp;
          &nbsp;
          &nbsp;
          <b>${bundle.f_to}</b>
          &nbsp;
          &nbsp;
          ${this.dateTo }
        </td>
        <td align="right" colspan="2">
          <label class="jspx-demoRLabel">
            ${bundle.form_ref}
          </label>
          &nbsp;
          &nbsp;
          ${this.ref }
        </td>
      </tr>
      <tr>
      	<td>
      		<br />
      		<br />
      		<br />
      	</td>
      </tr>
      <tr>
        <td colspan="5">
          <datatable casesensitive="true" width="100%"  id="reportTable" datasource="${sql.data_source}"  pagesize="999999"
							table="" sql="${sql.customerReport}"
							bindtoclass="org.bay.jspx.demo2.engine.model.Customer"
							class="jspxReportTable" headerclass="jspxReportTableHeader" new="false"
							rowclass="jspxReportTableEvenRow" selectedrowclass="jspxReportTableSelectedRow"
							tdclass="jspxReportTd" dateformat="dd/MM/yyyy HH:mm" showrowindex="false"
							startrowindex="1" tdclass="jspxReportTd" noresults="${bundle.noCustomers}"
							noresultsclass="ie" rendered="true" var="var" >




            <datacolumn text="—ﬁ„ «·⁄÷ÊÌ…" fieldname="ID"	type="number" />
            <datacolumn text="${bundle.form_cust_name}" fieldname="NAME"	type="string"  >
              <itemtemplate>
                <a href="/pages/accounts/accountSheet.jspx?id=${var.id}" style="text-decoration: underline;">${var.name}</a>
              </itemtemplate>
            </datacolumn>
            <datacolumn text="${bundle.form_stock_count}" fieldname="stock_share" type="string" />
            <datacolumn text="${bundle.form_ref}" fieldname="R_NAME"	type="string" rendered="false" />
            <datacolumn text="${bundle.form_trade_vol}" fieldname="AMOUNT_DEPIT"	type="string"  />
            <datacolumn text="${bundle.form_trade_ratio}" fieldname="ratio"	type="string"  />





            <footer class="jspxReportTableFooter" message="${bundle.footer}" firstcommandtext="${bundle.first}"
              lastcommandtext="${bundle.last}" prevcommandtext="${bundle.prev}"
              nextcommandtext="${bundle.next}" rendered="false"/>
          </datatable>
        </td>
      </tr>
    </table>
    
    <table width="1024px">
      <tr>
        <td   align="right" nowrap="nowrap">
          <label class="jspx-demoRLabel" >≈Ã„«·Ì ÕÃ„ «· ⁄«„·</label>
          &nbsp;
          &nbsp;
          <span style="font-size: 20pt;">
          ${this.totalAmount }
          </span>
        </td>
        <td   align="left"  nowrap="nowrap">
          <label class="jspx-demoRLabel" >≈Ã„«·Ì ${bundle.form_trade_ratio}</label>
          &nbsp;
          &nbsp;
          <span style="font-size: 20pt;">
          100%
          </span>
        </td>
      </tr>
    </table>
  </contentHolder>
</page>