<page  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jspx-bay.sourceforge.net/jspx.xsd"
 controller="org.bay.jspx.demo2.web.controller.admin.ChangePassword" master="/master/site.master">
	<contentHolder id="navholder">
		<a href="/pages/customers/index.jspx" >
	 ${bundle.nav_admin}
		</a>
		:
	 ${bundle.a_chpswd}
		
	 </contentHolder>
	<contentHolder id="mainholder">
	<center>
	<form id="changePass" >
		<table  id="formTable" >
			<tr>
				<td>
					<label class="jspx-demoLabel">${bundle.form_password} </label>
				</td>
				<td>
					<input type="password" id="oldPass" />
					<validator type="required" indicator="${bundle.required}"  control_to_validate="oldPass" message="${bundle.required}" group="v"/>
				</td>
			</tr>
			<tr>
				<td>
					<label class="jspx-demoLabel">${bundle.form_new_password}</label>
				</td>
				<td>
					<input type="password" id="newPass" />
					<validator type="required" indicator="${bundle.required}"  control_to_validate="newPass" message="${bundle.required}" group="v"/>
				</td>
			</tr>
			<tr>
				<td>
					<label class="jspx-demoLabel">${bundle.form_new_password2} </label>
				</td>
				<td>
					<input type="password" id="newPAss1" />
					<validator type="required" indicator="${bundle.required}"  control_to_validate="newPAss1" message="${bundle.required}" group="v"/>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
				<linkCommand onserverclick="changePassword" group="v" ><img  src="/images/action/savePassword${bundle.lang}.png" /></linkCommand>
				</td>
			</tr>
		</table>
		<center>
			<label id="result"></label>
		</center>
	</form>
	</center>
	</contentHolder>  
</page>