<page encode="windows-1256"
	controller="org.bay.jspx.demo2.web.controller.ErrorController"
	master="/master/site.master">
	<contentHolder id="navholder">
		Œÿ√
	</contentHolder>
	<contentHolder id="mainholder">
		<table width="100%" >
			<tr>
				<td  align="right" width="350px" height="20px" 
					style="border-style: solid; border-width: 1px; background-color: #888888; color: white; font-weight: bold;">
					·ﬁœ Êﬁ⁄ Œÿ√
					
				</td>
			</tr>
			<tr>
				<td class="error">
					<br />
					<br />
					<font>
						<label id="errorMessage" align="right"  ></label>
					</font>
				</td>
			</tr>
			<tr>
				<td align="center">
					<br />
					<br />
					<a href="javascript:history.back();" >
						<img src="/images/action/back.png"/>
					</a>
				</td>
			</tr>
		</table>
	</contentHolder>
</page>